FileId,LineKind,Count
\database\foodmart_staging.sql,Code,1
\database\foodmart_staging.sql,Comment,0
\database\foodmart_staging.sql,Blank,0
\schema\dbo.sql,Code,3
\schema\dbo.sql,Comment,0
\schema\dbo.sql,Blank,0
\table\dbo\account.sql,Code,10
\table\dbo\account.sql,Comment,0
\table\dbo\account.sql,Blank,1
\table\dbo\category.sql,Code,8
\table\dbo\category.sql,Comment,0
\table\dbo\category.sql,Blank,1
\table\dbo\currency.sql,Code,8
\table\dbo\currency.sql,Comment,0
\table\dbo\currency.sql,Blank,1
\table\dbo\customer.sql,Code,33
\table\dbo\customer.sql,Comment,0
\table\dbo\customer.sql,Blank,1
\table\dbo\days.sql,Code,6
\table\dbo\days.sql,Comment,0
\table\dbo\days.sql,Blank,1
\table\dbo\department.sql,Code,6
\table\dbo\department.sql,Comment,0
\table\dbo\department.sql,Blank,1
\table\dbo\employee.sql,Code,21
\table\dbo\employee.sql,Comment,0
\table\dbo\employee.sql,Blank,1
\table\dbo\employee_closure.sql,Code,7
\table\dbo\employee_closure.sql,Comment,0
\table\dbo\employee_closure.sql,Blank,1
\table\dbo\expense_fact.sql,Code,11
\table\dbo\expense_fact.sql,Comment,0
\table\dbo\expense_fact.sql,Blank,1
\table\dbo\inventory.sql,Code,14
\table\dbo\inventory.sql,Comment,0
\table\dbo\inventory.sql,Blank,1
\table\dbo\position.sql,Code,10
\table\dbo\position.sql,Comment,0
\table\dbo\position.sql,Blank,1
\table\dbo\product.sql,Code,19
\table\dbo\product.sql,Comment,0
\table\dbo\product.sql,Blank,1
\table\dbo\product_class.sql,Code,9
\table\dbo\product_class.sql,Comment,0
\table\dbo\product_class.sql,Blank,1
\table\dbo\promotion.sql,Code,11
\table\dbo\promotion.sql,Comment,0
\table\dbo\promotion.sql,Blank,1
\table\dbo\region.sql,Code,11
\table\dbo\region.sql,Comment,0
\table\dbo\region.sql,Blank,1
\table\dbo\reserve_employee.sql,Code,20
\table\dbo\reserve_employee.sql,Comment,0
\table\dbo\reserve_employee.sql,Blank,1
\table\dbo\salary.sql,Code,12
\table\dbo\salary.sql,Comment,0
\table\dbo\salary.sql,Blank,1
\table\dbo\sales.sql,Code,12
\table\dbo\sales.sql,Comment,0
\table\dbo\sales.sql,Blank,1
\table\dbo\store.sql,Code,28
\table\dbo\store.sql,Comment,0
\table\dbo\store.sql,Blank,1
\table\dbo\sysdiagrams.sql,Code,9
\table\dbo\sysdiagrams.sql,Comment,0
\table\dbo\sysdiagrams.sql,Blank,1
\table\dbo\time_by_day.sql,Code,14
\table\dbo\time_by_day.sql,Comment,0
\table\dbo\time_by_day.sql,Blank,1
\table\dbo\warehouse.sql,Code,19
\table\dbo\warehouse.sql,Comment,0
\table\dbo\warehouse.sql,Blank,1
\table\dbo\warehouse_class.sql,Code,6
\table\dbo\warehouse_class.sql,Comment,0
\table\dbo\warehouse_class.sql,Blank,1
