Path,Technology,FileKind,BinaryKind,Bytes,SupportedStatus
\database\foodmart_staging.sql,SQL,SourceCodeFile,NotBinary,70,DoesNotApply,DoesNotApply
\schema\dbo.sql,SQL,SourceCodeFile,NotBinary,61,DoesNotApply,DoesNotApply
\table\dbo\account.sql,SQL,SourceCodeFile,NotBinary,412,DoesNotApply,DoesNotApply
\table\dbo\category.sql,SQL,SourceCodeFile,NotBinary,358,DoesNotApply,DoesNotApply
\table\dbo\currency.sql,SQL,SourceCodeFile,NotBinary,213,DoesNotApply,DoesNotApply
\table\dbo\customer.sql,SQL,SourceCodeFile,NotBinary,1764,DoesNotApply,DoesNotApply
\table\dbo\days.sql,SQL,SourceCodeFile,NotBinary,137,DoesNotApply,DoesNotApply
\table\dbo\department.sql,SQL,SourceCodeFile,NotBinary,167,DoesNotApply,DoesNotApply
\table\dbo\employee.sql,SQL,SourceCodeFile,NotBinary,888,DoesNotApply,DoesNotApply
\table\dbo\employee_closure.sql,SQL,SourceCodeFile,NotBinary,141,DoesNotApply,DoesNotApply
\table\dbo\expense_fact.sql,SQL,SourceCodeFile,NotBinary,291,DoesNotApply,DoesNotApply
\table\dbo\inventory.sql,SQL,SourceCodeFile,NotBinary,368,DoesNotApply,DoesNotApply
\table\dbo\position.sql,SQL,SourceCodeFile,NotBinary,372,DoesNotApply,DoesNotApply
\table\dbo\product.sql,SQL,SourceCodeFile,NotBinary,591,DoesNotApply,DoesNotApply
\table\dbo\product_class.sql,SQL,SourceCodeFile,NotBinary,401,DoesNotApply,DoesNotApply
\table\dbo\promotion.sql,SQL,SourceCodeFile,NotBinary,356,DoesNotApply,DoesNotApply
\table\dbo\region.sql,SQL,SourceCodeFile,NotBinary,483,DoesNotApply,DoesNotApply
\table\dbo\reserve_employee.sql,SQL,SourceCodeFile,NotBinary,820,DoesNotApply,DoesNotApply
\table\dbo\salary.sql,SQL,SourceCodeFile,NotBinary,306,DoesNotApply,DoesNotApply
\table\dbo\sales.sql,SQL,SourceCodeFile,NotBinary,290,DoesNotApply,DoesNotApply
\table\dbo\store.sql,SQL,SourceCodeFile,NotBinary,1190,DoesNotApply,DoesNotApply
\table\dbo\sysdiagrams.sql,SQL,SourceCodeFile,NotBinary,215,DoesNotApply,DoesNotApply
\table\dbo\time_by_day.sql,SQL,SourceCodeFile,NotBinary,508,DoesNotApply,DoesNotApply
\table\dbo\warehouse.sql,SQL,SourceCodeFile,NotBinary,1055,DoesNotApply,DoesNotApply
\table\dbo\warehouse_class.sql,SQL,SourceCodeFile,NotBinary,166,DoesNotApply,DoesNotApply
